.section-4 .container{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;
padding-bottom: 120px;

}
.section-4 .sec-4{
  display: flex;
  flex-direction: column;
  width: 75%;
  align-items: flex-start;
  justify-content: space-around;

}
.section-4 .block{
  background: #FFFFFF;
  border: 1px solid #DDDFE0;
  box-sizing: border-box;
  border-radius: 4px;
  width: 280px;
  height: 300px;

  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #3D4B66;
padding: 52px 29px;
margin-bottom: 40px;

}

.section-4 h2{
padding-top: 120px;
margin-bottom: 60px;
}
.card{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;

}
.section-4 .photo{
  padding-bottom: 44px;
  padding-right: 0px;
}
@media screen and (max-width:768px) {
  .card{
    flex-direction: column;
    align-items: center;
  }
.section-4 .block{
  width: 100%;
}


}
